# scala-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
basic/src/main/scala/: FileOps.scala
practice/: pom.xml
practice/src/main/scala/: ParamsDiff.scala
src/basic/: HelloWorld.scala
